# java-learning

./: README.md  README.xlsx
docs/: FileInputStreamTest.md  JDK 21.md  JDK 9.md  JDK-sharing.md  JDK11.md  JDK21.md  JVM Options.md  JVM-Options.md  JVM.md  NumberFormat.md  class-file.md  class-loaders-in-java.md  jdk9.md  life-cycle-of-object-in-java.md  maven-compiler-plugin.md
docs/api/: Foreign Function & Memory API.md  Scoped Values.md  Sequenced Collections.md  Structured Concurrency.md  Vector API.md  Virtual Threads.md
docs/gc/: ZGC.md
docs/jvm/: G1.md  GC.md  JVM-20250508-AmazonQ.md  JVM-20250508-GitHubCopilot.md  JVM.md  ZGC.md
docs/language/: Pattern Matching for instanceof.md  Pattern Matching for switch.md  Record Patterns.md  Records.md  Sealed Classes.md  Simple Source Files and Instance Main Methods.md  Switch Expressions.md  Text Blocks.md
extract-jep-component/: batch_extract_jep_component.py  extract_jep_component.py
java-tests/: pom.xml
java-tests/src/main/java/cn/maiaimei/: Person.java
java-tests/src/test/java/cn/maiaimei/: BaseTest.java
java-tests/src/test/java/cn/maiaimei/java/: CloneTest.java  ResourceBundleTest.java  WrapperClassTest.java
java-tests/src/test/java/cn/maiaimei/java/format/: DecimalFormatTest.java  MessageFormatTest.java
java-tests/src/test/java/cn/maiaimei/java/io/: FileInputStreamTest.java
java-tests/src/test/java/cn/maiaimei/java/math/: BigDecimalTest.java  RoundingModeTest.java
java-tests/src/test/java/cn/maiaimei/java8/: CompletableFutureTest.java  DateTimeFormatTest.java  NamedThreadFactory.java  StreamAPITest.java  StreamTest.java  ThreadPoolExceptionTest.java
java-tests/src/test/java/cn/maiaimei/resources/: ValidationMessage.properties
java-tests/src/test/resources/: ValidationMessage.properties  ValidationMessage_en.properties  ValidationMessage_zh_CN.properties  person-list.json
java17/: pom.xml
java17/src/source/java.base/java/util/: HashSet.java
java17/src/test/java/cn/maiaimei/java/: BitwiseOperationTest.java  ClassTest.java  InstantiationTest.java  InterfaceTest.java  StringJoinerTest.java
java17/src/test/java/cn/maiaimei/java/collection/: ArrayListTest.java  CollectionTest.java  HashSetTest.java  LinkedListTest.java  VectorTest.java
java17/src/test/java/cn/maiaimei/java/concurrent/: ThreadLocalTest.java
java17/src/test/java/cn/maiaimei/java/math/: BigDecimalTest.java
java17/src/test/java/cn/maiaimei/java17/: PatternMatchingTest.java
jdk-17.0.1-src/java.base/java/math/: RoundingMode.java
jdk-17.0.1-src/java.base/java/util/: HashMap.java
jdk14-learning/: pom.xml
jdk15-learning/: pom.xml
jdk16-learning/: pom.xml
jdk16-learning/src/test/java/org/example/: RecordPatternsTest.java
jdk17-learning/: pom.xml
jdk18-learning/: pom.xml
jdk19-learning/: pom.xml
jdk20-learning/: pom.xml
jdk20-learning/src/test/java/org/example/: ScopedValueExample.java
jdk20-learning/src/test/java/org/example/api/: ScopedValueExample.java
jdk21-learning/: pom.xml
jdk21-learning/src/main/java/org/example/language/records/comprehensive/: Point.java
jdk21-learning/src/main/java/org/example/language/records/simple/: Point.java
jdk21-learning/src/main/java/org/example/language/records/validation/: Point.java
jdk21-learning/src/test/java/org/example/: RecordPatternsTest.java  StringTemplatesTest.java
jdk21-learning/src/test/java/org/example/api/: EnhancedModernConcurrencyExample.java  ModernConcurrencyExample.java  ScopedValueExample.java
jdk21-learning/src/test/java/org/example/gc/: GenerationalZGCCompleteExample.java  GenerationalZGCExample.java  ZGCBasicExample.java  ZGCConcurrentThreadStackProcessingExample.java  ZGCExperimentalExample.java
jdk21-learning/src/test/java/org/example/language/: PatternMatchingForInstanceofTest.java  PatternMatchingForSwitchTest.java  RecordPatternsTest.java  StringTemplatesTest.java  SwitchExpressionsTest.java  TextBlocksTest.java
jdk23-learning/: pom.xml
jdk24-learning/: pom.xml
jdk8-learning/: pom.xml
jdk8-learning/src/test/java/org/example/: RecordPatternsTest.java
jdk9-beans/: module-info.java  pom.xml
jdk9-beans/src/: module-info.java
jdk9-beans/src/main/java/org/example/domain/: SampleDomain.java
jdk9-learning/: module-info.java  pom.xml
jdk9-learning/ModuleA/src/: module-info.java
jdk9-learning/ModuleA/src/org/example/module/a/demo/: HelloModuleA.java
jdk9-learning/ModuleB/src/: module-info.java
jdk9-learning/ModuleB/src/org/example/module/b/demo/: HelloModuleB.java
jdk9-learning/ModuleC/src/: module-info.java
jdk9-learning/ModuleC/src/org/example/module/c/demo/: HelloModuleC.java
jdk9-learning/src/: module-info.java
jdk9-learning/src/org/example/: ModuleTest.java
jvm-learning/: pom.xml
jvm-learning/src/test/java/org/example/: ByteCodeTest.java  IncrementOperatorTest.java
jvm-tuning/: pom.xml
jvm-tuning/src/main/java/cn/maiaimei/example/oom/: HeapOOM.java
multi-module-project/: pom.xml
multi-module-project/dao-impl-module/: pom.xml
multi-module-project/dao-impl-module/src/main/java/: module-info.java
multi-module-project/dao-impl-module/src/main/java/org/example/dao/impl/: UserDao.java
multi-module-project/dao-module/: pom.xml
multi-module-project/dao-module/src/main/java/: module-info.java
multi-module-project/dao-module/src/main/java/org/example/dao/: Dao.java
multi-module-project/entity-module/: pom.xml
multi-module-project/entity-module/src/main/java/: module-info.java
multi-module-project/entity-module/src/main/java/org/example/entity/: User.java
multi-module-project/main-app-module/: pom.xml
multi-module-project/main-app-module/src/main/java/: module-info.java
multi-module-project/main-app-module/src/main/java/org/example/: Application.java
multi-module-project/main-app-module/src/test/java/: module-info.java
multi-module-project/main-app-module/src/test/java/org/example/: UserDaoTest.java
python-tools/: README.md  extract_jep_information.py
uml/: Collection.uml  Map.uml
